stages:
  - build

focal:
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - 'apk add --no-cache
          bash
          curl
          git
          git-lfs
          openssh
          unzip
      '

    - '
      docker build
          --label ade_image_commit_sha="$CI_COMMIT_SHA"
          --label ade_image_commit_tag="$CI_COMMIT_TAG"
          -t focal
          -f focal.Dockerfile
          .
      '
    # focal:commit
    - docker tag focal $CI_REGISTRY_IMAGE/focal:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE/focal:$CI_COMMIT_SHORT_SHA
    # focal:latest
    - docker tag focal $CI_REGISTRY_IMAGE/focal:latest
    - docker push $CI_REGISTRY_IMAGE/focal:latest


    - '
      docker build
          --label ade_image_commit_sha="$CI_COMMIT_SHA"
          --label ade_image_commit_tag="$CI_COMMIT_TAG"
          -t focal-extra
          -f focal-extra.Dockerfile
          --build-arg FROM_IMAGE=focal
          .
      '
    # focal-extra:commit
    - docker tag focal-extra $CI_REGISTRY_IMAGE/focal-extra:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE/focal-extra:$CI_COMMIT_SHORT_SHA
    # focal-extra:latest
    - docker tag focal-extra $CI_REGISTRY_IMAGE/focal-extra:latest
    - docker push $CI_REGISTRY_IMAGE/focal-extra:latest

    # ade-ubuntu:commit
    - docker tag focal $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    # ade-ubuntu:latest
    - docker tag focal $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest


bionic:
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - 'apk add --no-cache
          bash
          curl
          git
          git-lfs
          openssh
          unzip
      '

    - '
      docker build
          --label ade_image_commit_sha="$CI_COMMIT_SHA"
          --label ade_image_commit_tag="$CI_COMMIT_TAG"
          -t bionic
          -f bionic.Dockerfile
          .
      '
    # bionic:commit
    - docker tag bionic $CI_REGISTRY_IMAGE/bionic:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE/bionic:$CI_COMMIT_SHORT_SHA
    # bionic:latest
    - docker tag bionic $CI_REGISTRY_IMAGE/bionic:latest
    - docker push $CI_REGISTRY_IMAGE/bionic:latest


    - '
      docker build
          --label ade_image_commit_sha="$CI_COMMIT_SHA"
          --label ade_image_commit_tag="$CI_COMMIT_TAG"
          -t bionic-extra
          -f bionic-extra.Dockerfile
          --build-arg FROM_IMAGE=bionic
          .
      '
    # bionic-extra:commit
    - docker tag bionic-extra $CI_REGISTRY_IMAGE/bionic-extra:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE/bionic-extra:$CI_COMMIT_SHORT_SHA
    # bionic-extra:latest
    - docker tag bionic-extra $CI_REGISTRY_IMAGE/bionic-extra:latest
    - docker push $CI_REGISTRY_IMAGE/bionic-extra:latest

    # ade-ubuntu:commit
    - docker tag bionic $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    # ade-ubuntu:latest
    - docker tag bionic $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest

trusty:
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - 'apk add --no-cache
          bash
          curl
          git
          git-lfs
          openssh
          unzip
      '

    - '
      docker build
          --label ade_image_commit_sha="$CI_COMMIT_SHA"
          --label ade_image_commit_tag="$CI_COMMIT_TAG"
          -t trusty
          -f trusty.Dockerfile
          .
      '
    # trusty:commit
    - docker tag trusty $CI_REGISTRY_IMAGE/trusty:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE/trusty:$CI_COMMIT_SHORT_SHA
    # trusty:latest
    - docker tag trusty $CI_REGISTRY_IMAGE/trusty:latest
    - docker push $CI_REGISTRY_IMAGE/trusty:latest


    - '
      docker build
          --label ade_image_commit_sha="$CI_COMMIT_SHA"
          --label ade_image_commit_tag="$CI_COMMIT_TAG"
          -t trusty-extra
          -f trusty-extra.Dockerfile
          --build-arg FROM_IMAGE=trusty
          .
      '
    # trusty-extra:commit
    - docker tag trusty-extra $CI_REGISTRY_IMAGE/trusty-extra:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE/trusty-extra:$CI_COMMIT_SHORT_SHA
    # trusty-extra:latest
    - docker tag trusty-extra $CI_REGISTRY_IMAGE/trusty-extra:latest
    - docker push $CI_REGISTRY_IMAGE/trusty-extra:latest
